<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    <div class="progress">
        <div class="progress--bar"></div>
    </div>
    
    <div class="questionArea">
        <div class="question">...</div>
        <div class="options">

        </div>
    </div>

    <div class="scoreArea">
        <img src="img/trofeu.png" class="prizeImage" />
        <div class="scoreText1">Parabéns!</div>
        <div class="scorePct">Acertou 99%</div>
        <div class="scoreText2">Você respondeu 9 quesões e acertou 8.</div>
        <button>Fazer novamente</button>
    </div>

    <footer><a href="https://www.linkedin.com/in/rogerio-fontes-253b5116a/">Criado por Rogério Fontes</a></footer>
    
    <script src="questions.js" ></script>
    <script type="module" src="script.js" ></script>

</body>
</html>
